#ifndef __IMSI2PHONE_H__
#define __IMSI2PHONE_H__

/************************************************************************************************
说    明：根据IMSI计算手机号码头七位，以便查数据库获取IMSI归属地
算法简介：根据imsi_phone数组找出对应IMSI的号码头三位，再根据IMSI以及算法规则整合号码的后四位
算法来源：lteserver.e 易语言实现
		  http://blog.csdn.net/wiker_yong/article/details/51919232
封装说明：算法主要采用正则表达式匹配执行，源码主要由java以及易语言等高级语言实现，本文采用C语言
		  实现逻辑，但目前C语言的正则不支持字表达式位置索引，但根据该算法的正则子表达式位置基本
		  固定的特性，故将子表达式匹配后字符串起始角标以及匹配后字符串长度人为的标注在 imsi2phone
		  结构中便于使用。
注    意：该算法目前只支持中国移动、中国联通归属地查询，中国电信暂不支持
***********************************************************************************************/


/**************************************************************
* Function:     get_phone_by_imsi
* Description:  根据IMSI号获取手机号码前7位
* Parameter:    imsi:查询的IMSI字符串号码(建议大写),
				number:用于存储手机号码前7位字符串的数组
				size:数组长度，建议大于8字节
* Return:       成功:返回号码字符串长度	
				失败:返回-1
* Auther:       杨传坤, 2017-11-16
*************************************************************/
int get_phone_by_imsi(const char *imsi, char *number, size_t size);



#endif  /* !__IMSI2PHONE_H__*/